{
  "name": "jasmine-cordova-runner",
  "version": "0.1.1",
  "description": "Runs Jasmine tests inside Cordova on a real phone.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethblack/jasmine-cordova-runner.git"
  },
  "keywords": [
    "cordova",
    "jasmine"
  ],
  "author": "Seth Black <sblack@sethserver.com> (http://sethserver.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethblack/jasmine-cordova-runner/issues"
  },
  "homepage": "https://github.com/sethblack/jasmine-cordova-runner#readme",
  "dependencies": {
    "fs": "0.0.2",
    "shelljs": "^0.5.3",
    "xml2js": "^0.4.12"
  },
  "preferGlobal": "true",
  "bin": {
    "jascorun": "jascorun.js"
  }
}
